:root {
    /* Global Variables */
    --fontLight: 300;
    --fontRegular: 400;
    --darkBlue: #33687D;
    --lightBlue: #42C1C5;
    --freshPink: #FA5373;
    --lightBrown: #F6C582;
    --lightBar: 0 0 8px 0 white;

    box-sizing: border-box;
}

/* Main Styling Section */
body {
    margin: 0;
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    font-family: "Ubuntu", sans-serif;
    background-color: var(--lightBlue);
}

.header-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    background-color: var(--lightBrown);
}

.header-logo {
    display: flex;
}

.header-logo img {
    width: 80px;
    padding: 15px;
}

nav {
    display: flex;
    padding: 5px 0;
    justify-content: flex-end;
    box-shadow: var(--lightBar);
    background-color: var(--darkBlue);
}

nav div {
    margin: 10px;
    padding: 5px 20px;
    border-radius: 10px;
    border: 2px solid var(--darkBlue);
    background-color: var(--freshPink);
}

nav a {
    color: white;
    text-decoration: none;
}

nav div:hover {
    cursor: pointer;
    border: 2px solid white;
}

nav div:active {
    background-color: white;
    color: var(--freshPink);
}

nav div:active a {
    color: var(--freshPink);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.features {
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
}

.feature {
    width: 90vw;
    margin: 20px;
    padding: 10px;
    max-width: 450px;
    align-content: center;
}

.main-img {
    color: white;
    font-size: 1.5rem;
    text-align: center;
    text-shadow: 3px 3px 3px var(--freshPink);
}

.main-img img {
    width: 90%;
    box-shadow: var(--lightBar);
}

.one, .two, .three {
    display: grid;
    box-shadow: var(--lightBar);
    grid-template-rows: auto auto auto;
    background-color: var(--lightBrown);
    grid-template-columns: repeat(3, 1fr);
}

.title {
    z-index: 2;
    padding: 5px;
    color: white;
    grid-row: 1 / 2;
    text-align: right;
    border-radius: 5px;
    grid-column: 2 / -1;
    background-color: var(--freshPink);
    box-shadow: 2px 3px 3px 0 var(--freshPink);
}

.work-title {
    font-size: 1.1rem;
    font-weight: var(--fontRegular)
}

.graphic {
    grid-row: 2 / 3;
    text-align: center;
    grid-column: 1 / -1;
}

.graphic img {
    width: 90%;
    z-index: -1;
}

.text {
    margin: 5px;
    grid-row: 3 / -1;
    line-height: 1.5;
    grid-column: 1 / -1;
}

footer {
    display: flex;
    padding: 10px;
    color: white;
    flex-flow: wrap;
    box-shadow: var(--lightBar);
    justify-content: space-around;
    background-color: var(--darkBlue);
}

footer div {
    padding: 10px;
}

.linkedin-logo, .instagram-logo {
    flex: 1 50px;
    max-width: 100px;
    text-align: center;
}

.fa-brands {
    transform: scale(1.5);
}

.linkedin-logo a, .instagram-logo a {
    color: white;
}

.contact {
    flex: 2 200px;
    text-align: left;
}

@media screen and (min-width: 1035px) {
    nav {
        justify-content: center;
    }
    
    .one, .two, .three {
        min-height: 620px;
        align-content: flex-start;
    }

    .header-logo {
        justify-content: space-around;
    }
}